- 한국어
# 이 프로젝트에 대해..
좀비pc를 만들고 분산서비스거부공격(DDoS)를 할수있게해주는 도구입니다

# 사용방법은..
필요 모듈을 설치합니다
```
pip install -r requirements.txt
```
glaze-cnc.py를 실행합니다(또는 서버가 있다면 서버에서 실행)

glaze-zombie.py의 CNC - IP 부분에 서버의 아이피를 넣습니다

exe로 빌드합니다
```
pyinstaller glaze-zombie.py
```
만들어진 exe를 vm에서 실행합니다

# 좀비파일을 실행하면..
시작프로그램에 등록되고 cnc에서 worm을 입력할시 로컬에 있는 컴퓨터를 감염시킵니다

# 주의!!
이 프로젝트는 오직 교육용입니다. 공격목적으로 사용시 불법이며 공격목적으로 사용시 모두 사용자 책임입니다.

만든사람. ih.w1_4
